spring.application.name=email
server.port=8080

#Changes the table structure if the entity has changes.
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/email

#Database user
spring.datasource.username=${MYSQL_USERNAME}

#Database password
spring.datasource.password=${MYSQL_PASSWORD}

#RabbitMQ connection
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
broker.queue.email.name=default.email