spring.application.name=email
server.port=8080

#Changes the table structure if the entity has changes.
spring.jpa.hibernate.ddl-auto=update

#Database access
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/email

#Database user
spring.datasource.username=${MYSQL_USERNAME}

#Database password
spring.datasource.password=${MYSQL_PASSWORD}

#RabbitMQ connection
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
broker.queue.email.name=default.email

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Note: Use App Password instead of regular password for security
# Generate App Password at: https://support.google.com/accounts/answer/185833
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true